spring.data.mongodb.database=db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.serialization.indent_output = true
server.port=8082
server.ssl.key-store: src/main/resources/rootserver.jks
server.ssl.key-store-password: rootserver
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: rootServer