server.port=8500
spring.data.mongodb.database=db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/rootServer.jks
server.ssl.key-store-password: rootserver
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: rootServer
trust-store=classpath:rootServer.jks  
trust-store-password=rootserver
